
Theme designed by Mustardseed Media, Inc.
http://mustardseedmedia.com

This theme is intended for those who want a simple layout with
the ability to easily change simple aspects such as font colors,
link colors, fonts, and header color without having to bother
to dig through lots of code to find what you should change.

To modify this theme you should:

1.  Never touch the style.css
2.  Instead, proceed directly to changeme.css (do not pass go or collect $200)
3.  changeme.css is clearly documented to make simple changes
4.  Save file and rejoice.


Please report any bugs in the issue queue, as this theme is a 
total and complete 'work in progress'.